# libstoken.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstoken.1.dylib'

# Names of this library.
library_names='libstoken.1.dylib libstoken.dylib'

# The name of the static archive.
old_library='libstoken.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/nettle/3.8.1/lib -lnettle -lhogweed -lgmp -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstoken.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
